<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.karan.animatedtoolbar.AnimatedToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A01A1A"
        app:title="Karan Bankar" />
</LinearLayout>